WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
V
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
V
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG

WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEGV
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG

V
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
V
V
V
V
V
VWEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
WEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG
VWEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEGWEQFWOEPGKKKKKKKKKKKKKKKKKKKKKKKKKKEOGMAWPEGMWEGMWEG